{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#257ED9FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#257DD8FF",
      "paddingHorizontal" : 7,
      "spacing" : 11,
      "text" : {
        "size" : 30,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#00000000",
      "roundness" : 8,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#00000066",
      "paddingHorizontal" : 11,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 11
    },
    "credit" : "Jo",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#358188FF",
      "thickness" : 0
    },
    "name" : "Alfred Big Sur"
  }
}