{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#FFFFFFCB",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#257ED9FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 6,
      "paddingVertical" : 0,
      "iconSize" : 38
    },
    "search" : {
      "backgroundSelected" : "#257DD8FF",
      "paddingHorizontal" : 7,
      "spacing" : 11,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#3A2D2E00",
      "roundness" : 8,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#3A2D2E66",
      "paddingHorizontal" : 11,
      "width" : 658,
      "borderPadding" : 0,
      "borderColor" : "#3A2D2E7F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 11
    },
    "credit" : "Jo",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#D8D0CE00",
      "thickness" : 4
    },
    "scrollbar" : {
      "color" : "#358188FF",
      "thickness" : 0
    },
    "name" : "Alfred Big Sur"
  }
}